upstream app_server {
    server unix:/opt/BabaYaga/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 8086;
    server_name 172.25.10.158;  # <- insert here the ip address/domain name

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /opt/BabaYaga/logs/nginx-access.log;
    error_log /opt/BabaYaga/logs/nginx-error.log;

    location /static/ {
        alias /opt/BabaYaga/BabaYaga;
    }

    location /media/ {
        alias /opt/BabaYaga/BabaYaga;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }
}
