[program:babayaga_gunicorn]
command=/opt/BabaYaga/gunicorn_start
process_name=babayaga_gunicorn
numprocs=1
directory=/opt/BabaYaga/BabaYaga/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
user=colama
redirect_stderr=false
stdout_logfile=/opt/BabaYaga/logs/%(program_name)s.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/opt/BabaYaga/logs/%(program_name)s.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
serverurl=AUTO                                                                                                    
